charts/capsule/values.yaml (before)
# Default values for capsule.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

manager:
  image:
    repository: quay.io/clastix/capsule
    pullPolicy: IfNotPresent
    tag: ''
  # Additional Capsule options
  options:
    logLevel: '4'
    forceTenantPrefix: false
    capsuleUserGroups: ["capsule.clastix.io"]
    protectedNamespaceRegex: ""
    allowIngressHostnameCollision: true
    allowTenantIngressHostnamesCollision: false
  livenessProbe:
    httpGet:
      path: /healthz
      port: 10080
  readinessProbe:
    httpGet:
      path: /readyz
      port: 10080

  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 200m
      memory: 128Mi
jobs:
  image:
    repository: quay.io/clastix/kubectl
    pullPolicy: IfNotPresent
    tag: "v1.20.7"
mutatingWebhooksTimeoutSeconds: 30
validatingWebhooksTimeoutSeconds: 30
imagePullSecrets: []
serviceAccount:
  create: true
  annotations: {}
  name: "capsule"
podAnnotations: {}
priorityClassName: '' #system-cluster-critical
nodeSelector: {}
#  node-role.kubernetes.io/master: ""
tolerations: []
#- key: CriticalAddonsOnly
#  operator: Exists
#- effect: NoSchedule
#  key: node-role.kubernetes.io/master
replicaCount: 1
affinity: {}
podSecurityPolicy:
  enabled: false

charts/capsule/values.yaml (after)
# Default values for capsule.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

manager:
  image:
    repository: quay.io/clastix/capsule
    pullPolicy: IfNotPresent
    tag: ''
  # Additional Capsule options
  options:
    logLevel: '4'
    forceTenantPrefix: false
    capsuleUserGroups: ["capsule.clastix.io"]
    protectedNamespaceRegex: ""
    allowIngressHostnameCollision: true
    allowTenantIngressHostnamesCollision: false
  livenessProbe:
    httpGet:
      path: /healthz
      port: 10080
  readinessProbe:
    httpGet:
      path: /readyz
      port: 10080

  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 200m
      memory: 128Mi
jobs:
  image:
    repository: quay.io/clastix/kubectl
    pullPolicy: IfNotPresent
    tag: "v1.20.7"
mutatingWebhooksTimeoutSeconds: 30
validatingWebhooksTimeoutSeconds: 30
imagePullSecrets: []
serviceAccount:
  create: true
  annotations: {}
  name: "capsule"
podAnnotations: {}
priorityClassName: '' #system-cluster-critical
nodeSelector: {}
#  node-role.kubernetes.io/master: ""
tolerations: []
#- key: CriticalAddonsOnly
#  operator: Exists
#- effect: NoSchedule
#  key: node-role.kubernetes.io/master
replicaCount: 1
affinity: {}
podSecurityPolicy:
  enabled: false

serviceMonitor:
  enabled: false
  # Install the ServiceMonitor into a different Namespace, as the monitoring stack one (default: the release one)
  namespace:
  # Assign additional labels according to Prometheus' serviceMonitorSelector matching labels
  labels: {}
  annotations: {}
  matchLabels: {}

charts/capsule/values.yaml (diff)
@@ -56,3 +56,12 @@ replicaCount: 1
 affinity: {}
 podSecurityPolicy:
   enabled: false
+
+serviceMonitor:
+  enabled: false
+  # Install the ServiceMonitor into a different Namespace, as the monitoring stack one (default: the release one)
+  namespace:
+  # Assign additional labels according to Prometheus' serviceMonitorSelector matching labels
+  labels: {}
+  annotations: {}
+  matchLabels: {}
